* {
    box-sizing: border-box;
}

body {
    background-color: Gainsboro;
    color: black;
    padding: 0px;
    margin: 0px;
    min-width: 330px;
}

header {
    padding: 10px;
    overflow: hidden;
    background-color: white;
}

h1 {
    font-size: 2em;
}

h2 {
    margin-bottom: -10px;
}

#logo {
    width: 230px;
    height: 45px;
    float: left;
}

#logo img {
    width: 100%;
    height: 100%;
}

#menu {
    width: 50px;
    height: 50px;
    float: right;
}

.hero {
    position: relative;
    height: 500px;
    background: url("./assets/spices.jpg") no-repeat center;
    background-size: cover;
}

.hero-content {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    text-shadow: 0 0 10px black;
    transform: translate(-50%, -50%);
}

.hero-button {
    border: 5px solid darkgoldenrod;
    padding: 7px 20px;
    border-radius: 20px;
    margin: 0;
    font-weight: bold;
    background: yellow;
    color: darkgoldenrod;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
}

button:hover,
button:focus {
    background: #ffd700;
    outline: 0;
}

button:active {
    transform: scale(0.97);
}

.features {
    width: 90%;
    margin: 0 auto;
    padding: 30px;
}

.feature {
    width: 50%;
    float: left;
    height: auto;
}

.svg-container {
    padding: 25px 10px;
    float: left;
}

.feature img {
    width: 50px;
    height: 50px;
    display: block;
}
p {
    padding-right: 10px;
}

#side-nav {
    height: 100%;
    width: 25%;
    position: fixed;
    top: 0;
    left: 100%;
    background-color: white;
    z-index: 1002;
    transition: 1s;
}

#side-nav ul {
    width: 100%;
    list-style-type: none;
    position: relative;
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: 1001;
    visibility: hidden;
}

#side-nav a {
    text-decoration: none;
    color: blue;
    cursor: pointer;
}

#side-nav a:hover {
    text-decoration: underline;
}

#side-nav li {
    margin-top: 40px;
    font-size: 1.5em;
}

#side-nav li:last-child {
    margin-top: 40px;
    font-size: 1em;
}

.slide {
    transition-property: transform;
    transition-duration: 1s;
    transform: translateX(-100%);
}

#close {
    position: relative;
    left: 90%;
    color: gray;
    top: 10;
    font-family: "ubuntu";
    font-size: 1.5em;
    cursor: pointer;
}

/* MEDIA QUERIES */

@media (prefers-color-scheme: dark) {
    body,
    header {
        background-color: dimgrey;
    }
    h1 {
        color: antiquewhite;
    }
    img {
        filter: brightness(60%);
    }
    .hero {
        filter: brightness(80%);
    }
}

@media screen and (min-width: 200px) and (max-width: 800px) {
    .feature {
        width: 100%;
    }
}

@media screen and (min-width: 420px) and (max-width: 700px) {
    #logo {
        width: 170px;
        height: 30px;
        float: left;
        margin: auto;
        vertical-align: middle;
    }

    #menu {
        width: 30px;
        height: 30px;
        float: right;
    }
    .features {
        width: 100%;
        margin: 0;
    }
    .svg-container {
        padding-top: 25px;
    }
    #side-nav {
        width: 35%;
    }
}

@media screen and (min-width: 310px) and (max-width: 420px) {
    #logo {
        width: 100px;
        height: 20px;
    }
    #menu {
        width: 22px;
        height: 22px;
    }
    .svg-container {
        padding-top: 30px;
    }
    p {
        font-size: 12px;
    }
    .hero-button {
        font-size: 0.8rem;
    }
    #side-nav {
        width: 50%;
    }

    #side-nav li {
        margin-top: 40px;
        font-size: 1em;
    }
}
